; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    lvgl/lvgl@8.3.6
    bodmer/TFT_eSPI@^2.5.23
build_flags =
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files)
  ; otherwise User_Setup.h and User_Setup_Select.h were used in
  ; PlatformIO\Projects\<project>\.pio\libdeps\esp32dev\TFT_eSPI\
  ;###############################################################
    -DUSER_SETUP_LOADED ; ENABLE TFT eSPI config
    -DILI9341_DRIVER
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=4
    -DTOUCH_CS=21
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000